@import url(https://fonts.googleapis.com/icon?family=Material+Icons);

.contact-form-cf .box {
  position: fixed;
  z-index: 999;
  width: 50px;
  height: 50px;
  right: 20px;
  bottom: 20px;
  display: none;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  line-height: 1.4;
  text-align: left;
}

.contact-form-cf .box * {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

.contact-form-cf .button {
  position: relative;
  width: 50px;
  height: 50px;
  cursor: pointer;
  border-radius: 33.33%;
  -webkit-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
  text-align: center;
  font-size: 20px;
}

.contact-form-cf .button span {
  position: absolute;
  width: 50px;
  height: 50px;
  display: block;
  left: 0;
  top: 0px;
  -webkit-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
}

.contact-form-cf .button i {
  line-height: 50px;
}

.contact-form-cf .button i:not(.material-icons) {
  font-size: 6px;
}

.contact-form-cf .cl-icon {
  opacity: 0;
  -webkit-transform: translateY(3em);
  transform: translateY(3em);
}

.contact-form-cf .box.showing .m-cf-icon-default {
  opacity: 0;
  -webkit-transform: translateY(-3em);
  transform: translateY(-3em);
}

.contact-form-cf .box.showing .cl-icon {
  opacity: 1;
  -webkit-transform: translateY(0);
  transform: translateY(0);
}

.contact-form-cf .panel {
  overflow: hidden;
  font-family: Poppins;
  opacity: 0;
  position: absolute;
  padding: 20px;
  width: 300px;
  border-radius: 10px;
  box-shadow: 0 5px 15px 1px #0001;
  transition: all 0.2s ease-in-out;
  transform: translateY(36.5em);
  backdrop-filter: blur(10px);
}

.dark .contact-form-cf .panel {
  background-color: #00000060;
  border: 1px solid #734f9660;
}

.light .contact-form-cf .panel {
  background-color: #ffffffb0;
  border: 1px solid #E100FF60;
  backdrop-filter: blur(7.5px)
}

.contact-form-cf .panel p {
  padding-bottom: 10px;
}

.dark .contact-form-cf .panel p {
  color: #fff;
}

.light .contact-form-cf .panel p {
  color: #666;
}

.contact-form-cf .right-button .panel {
  bottom: 65px;
  right: 0;
}

.contact-form-cf .box.showing-state .panel {
  display: block;
}

.contact-form-cf .box.showing-state.showing .panel {
  opacity: 1;
  transform: translateY(0);
}

.contact-form-cf .title {
  color: #fff;
  margin: 0;
  font-size: 24px;
  font-family: Poppins;
  margin-bottom: 15px;
}

.dark .contact-form-cf .title {
  color: #fff;
}

.light .contact-form-cf .title {
  color: #666;
}

.contact-form-cf div.element {
  padding-top: 10px;
}

.contact-form-cf .element,
.contact-form-cf .form-button {
  display: block;
  width: 100%;
  height: 40px;
  background-color: #0000;
  border: solid 2px #d4d4d4;
  border-radius: 5px;
  outline: 0;
  margin-bottom: 10px;
  padding: 5px 10px;
  font-family: inherit;
  color: #fff;
}

.dark .contact-form-cf .element,
.dark .contact-form-cf .form-button {
    border: solid 2px #4d4d4d;
}

.dark .contact-form-cf .error {
  border: solid 2px #b30000;
}

.light .contact-form-cf .error {
    border: solid 2px #ff2a2a;
}

.dark .contact-form-cf input.element:focus,
.dark .contact-form-cf textarea.element:focus {
  background-color: #00000060;
  border-color: #734f96;
  color: #fff;
}

.light .contact-form-cf input.element:focus,
.light .contact-form-cf textarea.element:focus {
  background-color: #ffffff60;
  border-color: #c300ff;
  color: #666;
}

.light .contact-form-cf input.element,
.light .contact-form-cf textarea.element {
  color: #333;
}

.dark .contact-form-cf .element:hover {
  border-color: #724f9680;
}

.light .contact-form-cf .element:hover {
  border-color: #c300ff60;
  }

.contact-form-cf textarea.element {
  min-height: 80px;
  resize: none;
}

.contact-form-cf .form-button {
  font-weight: 500;
  cursor: pointer;
  width: 50%;
  border-radius: 50px;
  border: none;
  margin-bottom: 0;
  margin-left: 25%;
  text-align: center;
  line-height: 32px;
  -webkit-transition: all 0.2s ease-in-out;
  transition: all .2s ease-in-out;
}

.contact-form-cf .m-message-box {
  width: 100%;
  text-align: center;
  margin-top: 10px;
}

.dark .contact-form-cf .color {
  background-color: #734f9660;
  color: #fff !important;
  backdrop-filter: blur(5px);
}

.light .contact-form-cf .color {
  background: linear-gradient(90deg, #7F00FF60, #E100FFdd 51%,  #7F00FF60) var(--x, 0)/ 200%;
  color: #fff !important;
  backdrop-filter: blur(5px);
  margin: none;
  padding: none;
}

.dark .contact-form-cf .form-button {
  background-color: #734f96;
  border: none;
}

.light .contact-form-cf .form-button {
  background: linear-gradient(90deg, #7F00FF, #E100FF 51%,  #7F00FF) var(--x, 0)/200%;
  color: white;
}

.dark .contact-form-cf .color:hover {
  background-color: #734f96;
  color: #fff !important;
}

.light .contact-form-cf .color:hover {
  --x: 100%;
  color: #fff !important;
}

.contact-form-cf .color:hover {
  transform: scale(1.05)
}