<!DOCTYPE html>
<html lang="en">
<head>
     <title>s.sarath (@saisarath)</title>
     <link rel="stylesheet" href="src/style.css">
     <link rel="icon" href="https://vectorified.com/images/attack-on-titan-icon-31.png" type="image/x-icon">
     <link rel='stylesheet' href="https://fonts.googleapis.com/css2?family=Cutive+Mono&family=Poppins:wght@100;200;300;400;500;600;700&display=swap">
     <script src="https://kit.fontawesome.com/a81368914c.js"></script>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <meta name="description" content="Sai's Portfolio | One of the first web development projects by Sai.">
     <meta itemprop="name" content="Sai's Portfolio">
     <meta itemprop="description" content="Sai's Portfolio | One of the first web development projects by Sai.">
     <meta itemprop="image" content="https://i.pinimg.com/originals/f1/2c/7f/f12c7f53fde7709bf4edbac57a2fe34c.png">
     <meta http-equiv="X-UA-Compatible" content="ie=edge">
     <meta content="Sai's Portfolio" property="og:site_name">
     <meta property="og:type" content="website">
     <meta content="https://linkinbio.me/" property="og:url">
     <meta content="s.sarath (@saisarath)" property="og:title">
     <meta content="https://i.pinimg.com/originals/f1/2c/7f/f12c7f53fde7709bf4edbac57a2fe34c.png" property="og:image">
     <meta content="Sai's Portfolio | One of the first web development projects by Sai." property="og:description">
</head>

<body id="body" class="dark" oncontextmenu="return false">
     <div class="loader" id="loader">
          <h1 data-value="SaiSarath" id="loader-text">Click me</h1>
     </div>
     <div id="particles-js"></div>
     <script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
     <div class="wrapper">
          <div class="toggle">
               <input class="toggle-input" type="checkbox" />
               <div class="toggle-bg"></div>
               <div class="toggle-switch">
                    <div class="toggle-switch-figure"></div>
                    <div class="toggle-switch-figureAlt"></div>
               </div>
          </div>
     </div>

     <div class="modal">
          <img src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js" alt="Sai">
          <div class="close"></div>
     </div>

     <div id="container" class="container">
          <input type="checkbox" name="" id="check">
          <div class="card">
               <div class="sidebar" id="sidebar">
                    <a class="active" href="https://github.com/SaiSarathb12" target="_blank">Github</a>
                    <a class="active" href="https://telegram.me/saisarath" target="_blank" >Telegram</a>
                    <a class="active" href="https://instagram.com/s.sarath_._" target="_blank">Instagram</a>
                    <a class="active" href="https://wa.me/+917811021010" target="_blank">Whatsapp</a>
               </div>
               <div class="header" onclick="toggle()">
                    <label for="check" class="checkbtn" id="chkbtn">
                         <div class="hamburger-menu">
                              <div class="center"></div>
                         </div>
                    </label>
                    <a href="mailto:balasaisarath@gmail.com" class="mail">
                         <i class="far fa-envelope"></i>
                    </a>
                    <div class="main">
                         <div class="image">
                              <div class="hover">
                                   <i class="fas fa-camera fa-2x"></i>
                              </div>
                         </div>
                         <h3 class="name">S.Sarath</h3>
                         <h3 class="sub-name">@saisarath</h3>
                    </div>
               </div>

               <div class="content">
                    <div class="left">
                         <div class="about-container">
                              <h3 class="title">About</h3>
                              <p class="text"> ~ Pixel Experiencer ~ <a class='text' style="text-decoration: none" href="https://pixelos.net/">PixelOS</a></p>
                              <p class="text"> ~ Student Of <a class='text' style="text-decoration: none" href="https://littlekingdom.ac.in/contact-us/">Little Kingdom School ~ </a></p>
                              <p class="text">• Wish Me On 27th February | I ♥️ FOSS •</p>
                              <p class="text"></p>
                         </div>
                         <div class="icons-container">
                              <a href="https://github.com/SaiSarathb12" class="icon">
                                   <i class="fab fa-github"></i>
                              </a>
                              <a href="https://telegram.me/saisarath" class="icon">
                                   <i class="fab fa-telegram"></i>
                              </a>
                              <a href="https://instagram.com/s.sarath_._" class="icon">
                                   <i class="fab fa-instagram"></i>
                              </a>
                              <a href="https://wa.me/+917811021010" class="icon">
                                   <i class="fab fa-whatsapp"></i>
                              </a>
                         </div>
                         <div class="buttons-wrap">
                              <div class="follow-wrap">
                                   <a href="https://instagram.com/s.sarath_._" class="follow">Follow</a>
                              </div>
                              <div class="share-wrap">
                                   <a href="https://wa.me/+917811021010" class="share">Contact</a>
                              </div>
                         </div>
                    </div>
               </div>
          </div>
     </div>
     </div>
     
     <script>
          document.onkeydown = function (e) {
               if (event.keyCode == 123) {
                    return false;
               }
               if (e.ctrlKey && e.shiftKey && e.keyCode == 'I'.charCodeAt(0)) {
                    return false;
               }
               if (e.ctrlKey && e.shiftKey && e.keyCode == 'C'.charCodeAt(0)) {
                    return false;
               }
               if (e.ctrlKey && e.shiftKey && e.keyCode == 'J'.charCodeAt(0)) {
                    return false;
               }
               if (e.ctrlKey && e.keyCode == 'U'.charCodeAt(0)) {
                    return false;
               }
          }
     </script>
     <script src="src/app.js"></script>
     <script
          form_worker_url="https://linuxguy312.contactform-d0b.workers.dev/"
          src="/contactform/contact-form.js"
          error_text=""
          success_text=""
          disable_waittime="true"
          id="contactform">
     </script>
</body>
</html>